<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    form {
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        align-items: center;
    }
    input, button {
        display: block;
        margin: 10px 0;
        padding: 10px;
    }
    button {
        cursor: pointer;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 3px;
    }
    </style>
</head>
<body>
    <form action="" method="post">
        <p>Nombre de Usuario</p>
        <input type="text" name="user" id="user">
        <p>Contraseña</p>
        <input type="password" name="pass" id="pass">
        <p id="textPass2"  style="display: none;">Confirmar contraseñas</p>
        <input type="password" name="pass2" id="pass2" style="display: none;">
        <button id="inicioBT">Iniciar sesión</button>
        <button id="cambioBT">Ir a Registrarse</button>
    </form>
    <script src="rendererIndex.js"></script>
</body>
</html>