<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            margin: 20px;
        }

        button {
            background: #007bff;
            border: none;
            color: white;
            padding: 10px 15px;
            margin: 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background: #0056b3;
        }

        #contenedorDatos {
            margin-top: 20px;
            padding: 15px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: none;
            /* Oculto al inicio */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background: #007bff;
            color: white;
            cursor: pointer;
        }

        tr:nth-child(even) {
            background: #f2f2f2;
        }
    </style>
</head>

<body>
    <p>Estadisticas</p>
    <button id="btn151">Obtener datos de los primeros 151</button>
    <button id="btnTop3">Obtener Top 3 Pokémon</button>
    <button id="btnTipos">Obtener Tipos más usados</button>
    <div id="contenedorDatos"></div>
    <script type="module" src="./renders/rendererStats.js"></script>

</body>

</html>